.list-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    margin: 2rem 1.5rem;
    border-radius: 1rem;
    padding: 1rem;
}

.list-row:hover{
    background-color: var(--darkgrey);
    transition: all 0.3s;
}

.list-row td{
    text-align: left;
    width: 18%;
}

.td-image{
    width: 3rem !important;
    margin-right: 2.5rem;
    position: relative;  /* Add this */
}

  
.td-star {
    width: 3rem !important;
    text-align: center !important;
  }
  
  .star-icon-list {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    color: var(--white);
    transition: all 0.3s;
  }
  
  .star-icon-list:hover {
    color: gold;
  }


.td-center-align{
    text-align: center;
}

.td-right-align{
    text-align: right;
}

.mobile-td-mkt{
    display: none;
}


@media only screen and (max-width: 1100px){
    .td-icon{
        display: none;
    }

    .td-disable{
        display: none;
    }
}

@media only screen and (max-width: 800px){
    .desktop-td-mkt{
        display: none;
    }

    .mobile-td-mkt{
        display: block;
    }
    
    *{
        font-size: small;
    }

    .td-star {
        width: 2rem !important;
      }
}

@media only screen and (max-width: 600px){
    *{
        font-size: x-small;
    }

    .price-chip{
        min-width: 40px;
    }
}

@media only screen and (max-width: 450px){
    *{
        font-size: xx-small;
    }

    .price-chip{
        min-width: 10px;
    }
}